; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_flags =
	-DCORE_DEBUG_LEVEL=3
  -std=c++17
build_unflags =
  -std=gnu++11
lib_deps =
  https://github.com/0xD34D/Micro-RTSP-Audio.git

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
monitor_speed = 115200
upload_flags = --no-stub
